# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shashiiiHyperfixations
spring.datasource.username=root
spring.datasource.password=5315186
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    